# LearnHow2J

./: .gitignore  README.md
JavaFramework/Test11/fw-ssm/: pom.xml
JavaFramework/Test11/fw-ssm/src/main/java/com/example/controller/: CategoryController.java  JSONController.java
JavaFramework/Test11/fw-ssm/src/main/java/com/example/mapper/: CategoryMapper.java
JavaFramework/Test11/fw-ssm/src/main/java/com/example/pojo/: Category.java  Product.java
JavaFramework/Test11/fw-ssm/src/main/java/com/example/service/: CategoryService.java
JavaFramework/Test11/fw-ssm/src/main/java/com/example/service/impl/: CategoryServiceImpl.java
JavaFramework/Test11/fw-ssm/src/main/java/com/example/util/: Page.java
JavaFramework/Test11/fw-ssm/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
JavaFramework/Test11/fw-ssm/src/main/resources/mapper/: CategoryMapper.xml
JavaFramework/Test11/fw-ssm/src/main/webapp/: index.html  json-test.html
JavaFramework/Test11/fw-ssm/src/main/webapp/WEB-INF/: web.xml
JavaFramework/Test11/fw-ssm/src/main/webapp/WEB-INF/page/: listCategory.jsp
JavaFramework/Test11/fw-ssm/src/test/java/com/example/test/: MyTest.java
JavaFramework/Test12/fw-springboot/: pom.xml
JavaFramework/Test12/fw-springboot/src/main/java/com/example/fwspringboot/: FwSpringbootApplication.java
JavaFramework/Test12/fw-springboot/src/main/java/com/example/fwspringboot/config/: PageHelperConfig.java
JavaFramework/Test12/fw-springboot/src/main/java/com/example/fwspringboot/mapper/: CategoryMapper.java
JavaFramework/Test12/fw-springboot/src/main/java/com/example/fwspringboot/pojo/: Category.java
JavaFramework/Test12/fw-springboot/src/main/java/com/example/fwspringboot/web/: CategoryController.java  GlobalExceptionHandler.java  HelloController.java  NowController.java
JavaFramework/Test12/fw-springboot/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
JavaFramework/Test12/fw-springboot/src/main/resources/mapper/: CategoryMapper.xml
JavaFramework/Test12/fw-springboot/src/main/webapp/WEB-INF/page/: categoryList.jsp  categoryListPage.jsp  errorPage.jsp  now.jsp
JavaFramework/Test12/fw-springboot/src/test/java/com/example/fwspringboot/: FwSpringbootApplicationTests.java
JavaFramework/Test3/fw-spring/: pom.xml
JavaFramework/Test3/fw-spring/src/main/java/com/example/aspect/: LoggerAspect.java  TimerAspect.java
JavaFramework/Test3/fw-spring/src/main/java/com/example/fw_spring/: HelloServlet.java
JavaFramework/Test3/fw-spring/src/main/java/com/example/pojo/: Category.java  Product.java
JavaFramework/Test3/fw-spring/src/main/java/com/example/service/: ProductService.java
JavaFramework/Test3/fw-spring/src/main/resources/: applicationContext.xml
JavaFramework/Test3/fw-spring/src/test/java/com/example/: MyTest.java
JavaSE1/Test1/: HelloWorld.java
JavaSE1/Test10/: DateTest.java
JavaSE1/Test2/: Hero.java
JavaSE1/Test3/: HelloWorld.java  ScopeTest.java
JavaSE1/Test4/: HelloWorld.java
JavaSE1/Test5/: ForTest.java  HomeworkTest.java  IfTest.java  SwitchTest.java  WhileTest.java
JavaSE1/Test6/: HelloWorld.java  UtilArraysTest.java
JavaSE1/Test7/: Armor.java  HeroMain.java  Item.java  (+2 more)
SpringCloud/: README.md
SpringCloud/fw-springcloud/eureka-server/: pom.xml
SpringCloud/fw-springcloud/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
SpringCloud/fw-springcloud/eureka-server/src/main/resources/: application.yml
SpringCloud/fw-springcloud/hystrix-dashboard/: pom.xml
SpringCloud/fw-springcloud/hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: AccessViewServiceUtil.java  HystrixDashboardApplication.java
SpringCloud/fw-springcloud/hystrix-dashboard/src/test/java/com/example/hystrixdashboard/: HystrixDashboardApplicationTests.java
SpringCloud/fw-springcloud/product-data-service/: pom.xml
SpringCloud/fw-springcloud/product-data-service/src/main/java/com/example/productdataservice/: ProductDataServiceApplication.java
SpringCloud/fw-springcloud/product-data-service/src/main/java/com/example/productdataservice/controller/: ProductController.java
SpringCloud/fw-springcloud/product-data-service/src/main/java/com/example/productdataservice/pojo/: Product.java
SpringCloud/fw-springcloud/product-data-service/src/main/java/com/example/productdataservice/service/: ProductService.java
SpringCloud/fw-springcloud/product-data-service/src/main/resources/: application.yml
SpringCloud/fw-springcloud/product-data-service/src/test/java/com/example/productdataservice/: ProductDataServiceApplicationTests.java
SpringCloud/fw-springcloud/product-view-service-feign/: pom.xml
SpringCloud/fw-springcloud/product-view-service-feign/src/main/java/com/example/productviewservicefeign/: FreshConfigUtil.java  ProductViewServiceFeignApplication.java
SpringCloud/fw-springcloud/product-view-service-feign/src/main/java/com/example/productviewservicefeign/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
SpringCloud/fw-springcloud/product-view-service-feign/src/main/java/com/example/productviewservicefeign/pojo/: Product.java
SpringCloud/fw-springcloud/product-view-service-feign/src/main/java/com/example/productviewservicefeign/service/: ProductService.java
SpringCloud/fw-springcloud/product-view-service-feign/src/main/java/com/example/productviewservicefeign/web/: ProductController.java
SpringCloud/fw-springcloud/product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/fw-springcloud/product-view-service-feign/src/main/resources/templates/: products.html
SpringCloud/fw-springcloud/product-view-service-feign/src/test/java/com/example/productviewservicefeign/: ProductViewServiceFeignApplicationTests.java
SpringCloud/fw-springcloud/zuul/: pom.xml
SpringCloud/fw-springcloud/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
SpringCloud/fw-springcloud/zuul/src/main/resources/: application.yml
SpringCloud/fw-springcloud/zuul/src/test/java/com/example/zuul/: ZuulApplicationTests.java
(+245 files in other folders)
